// C++ code
//
int boutonPin[3]={7,6,5};
int ledPin[3]={10,9,8};
int stock[3]={1,4,7};
String commande[3]={"café","thé","chocolat chaud"};
void setup()
{
  Serial.begin(9600);
  pinMode(7, INPUT);
  pinMode(10, OUTPUT);
  pinMode(6, INPUT);
  pinMode(9, OUTPUT);
  pinMode(5, INPUT);
  pinMode(8, OUTPUT);
  //initialisation des boutons
  pinMode(7,HIGH);
  pinMode(6,HIGH);
  pinMode(5,HIGH);
  
}
int servir_boisson(int type_boisson)
{
  stock[type_boisson]=stock[type_boisson]-1;
}

void receptionCommande()
{
  char var2=0;
  int buff=Serial.available();
  String var="";
  while (buff>0)
  {
    var2=Serial.read();
    var = var + var2;
    buff = Serial.available();
  }
  if (var!="")
    Serial.print(var);
  //if (var ==commande[0,1,2])
    //servir_boisson(var);
  
}

int remplir(int type_boisson)
{
  stock[type_boisson]=10;
}

void loop()
{ 
  for (int i=0;i<3;i++)
  {  
    if(stock[i]>5)
      digitalWrite(ledPin[i],HIGH);
    
    else if(stock[i]<=5)
    {
      if(stock[i]>2)
      {
      	digitalWrite(ledPin[i],LOW);
   	  	delay(1000);
 
      	digitalWrite(ledPin[i], HIGH);
      	delay(1000);
      }
      else
        digitalWrite(ledPin[i],LOW);
    }
    if(digitalRead(boutonPin[i]==LOW))
      remplir(stock[i]);
    
    
  }
  receptionCommande();
  Serial.print(stock[1]);
   
}
